<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/adam"
            android:layout_centerVertical="true"
            android:id="@+id/adam2"/>

    </RelativeLayout>

    <!--ListView które będzie stanowić wysuwane menu, max 320 dp szerokości-->

    <ListView

        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff0000"
        android:id="@+id/listview"
        />

</android.support.v4.widget.DrawerLayout>